<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="905D15ED-3861-1CF1-C312-9EAF48FA7CED">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:34:12 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<Entities>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7C5E56C9-630B-84F2-92EC-61D6B4C8559E" name="d_disposition">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:00:37 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="5430AF34-ABC9-497E-585C-413B2B1C8617">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:00:49 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="disp_id" id="B4BF41AB-2526-364D-6C83-143149D1AF56">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:05:51 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type" id="1B434DD4-0B67-65FA-8DD2-3F46F3DA231B">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:01:11 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2A1D5646-7920-7610-FA8B-6156171F125F" name="d_disposition PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:00:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5430AF34-ABC9-497E-585C-413B2B1C8617</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="560F46E9-21B0-6364-ACC8-13A6152BE418" name="d account">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:46:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="1EF529BF-F90D-8EBF-E619-06275C392C14">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:46:56 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="account id" id="E576A467-FA87-E090-E9FF-8C9ABD93B15C">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:27:34 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="frequency" id="C01BCDBF-5ADC-CB40-757F-9617B20AF81A">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:48:33 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5" name="d_account_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:46:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>1EF529BF-F90D-8EBF-E619-06275C392C14</newElementsIDs>
<usedAttributes>
<attributeRef>1EF529BF-F90D-8EBF-E619-06275C392C14</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" name="d client">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:41:32 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="1278DF3C-5C15-6D10-CB9F-66D92D48CD24">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:41:42 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client id" id="96CBE0ED-4B3C-7EA1-5D2A-C96646E09C40">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:26:53 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="birth number" id="58F0690D-F044-621D-D64E-DBA67CFB99FA">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:41:32 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<importedID>52805470-92C7-BB69-E603-8E2C5BF987E2</importedID>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="53B8B2EE-BDC9-B844-F521-99520AE4E978" name="d_client_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:41:32 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>1278DF3C-5C15-6D10-CB9F-66D92D48CD24</newElementsIDs>
<usedAttributes>
<attributeRef>1278DF3C-5C15-6D10-CB9F-66D92D48CD24</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B35FBC16-1102-A62A-2623-AA9448B024A2" name="d credit card">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:39:24 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="52E2C64C-A33D-8826-ECEC-3C181FD05486">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:40:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="card id" id="76E4551D-177E-63AB-CA77-FAE55B2AAF63">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:41:02 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type" id="E3F5FBAD-A205-4F9D-38A2-060D2892E148">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:43:46 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="D288E6A9-630C-0FE4-BF96-FA7040A6B3A3" name="d_credit_card_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:39:24 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>52E2C64C-A33D-8826-ECEC-3C181FD05486</newElementsIDs>
<usedAttributes>
<attributeRef>52E2C64C-A33D-8826-ECEC-3C181FD05486</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1D72182C-5932-2716-A5E6-288F6B3A45DA" name="d date">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:31:39 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="2AC2AB42-D20E-8912-77F6-34EFEE80CE3C">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:31:55 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="year" id="ED977208-B6D3-640C-E85D-1B8C52281F93">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:32:03 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="month" id="AF352297-8531-6B8A-D798-21D1915622CB">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:32:15 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT042</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="day" id="58104D31-5786-8419-8133-088173D85557">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:32:23 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT042</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="98DEC92F-C77B-E500-3965-A88E1C7AB440" name="d_date_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:32:01 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2AC2AB42-D20E-8912-77F6-34EFEE80CE3C</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7703147E-B4BF-BB09-FF32-380EEAD94E77" name="d demographic">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:36:29 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="9D40FD1A-E779-F12D-29EA-C20803E3ACC1">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:37:52 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="district id" id="DC03DEC6-4607-0D7F-D44E-817BCF7B20AB">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:27:07 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="district name" id="5FF923F1-BFF7-A78B-31C6-B6ADF4ABF683">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="region" id="449F5B83-59C0-E787-1623-74141B18D3FD">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="inhabitants" id="11F06827-AE7C-B21D-70D7-5F817C344BB1">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="municip inhabitants 0 499" id="BB8ED0EA-5501-6E4D-38C0-E59B284B8C58">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="municip inhabitants 500 1999" id="D131EA35-78ED-43A1-A946-7F9EB3ED68F1">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="municip inhabitants 2000 9999" id="DDF14065-A4F9-DD49-88A6-5FDB0F714BD7">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="municip inhabitants 10000 inf" id="F29B7A27-35AD-C43A-2909-2099310D3FB9">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cities" id="AE0BC7BE-D877-6711-C308-40D6EED946F0">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="urban inhabitants ratio" id="4FB86F66-2B41-E8DA-EF0A-78BAB10BEC55">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="avg salary" id="ADD372F1-9BEB-EDAF-9963-30D90E52D81E">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="unemployment rate 95" id="97A1B1AB-CAC8-F554-AD15-78A66267FBDC">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="unemployment rate 96" id="D9FC1562-E157-F070-9302-BFA2CE9F265A">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="enterpreneurs per 1000 inhabitants" id="C3F94A9D-5EE0-BFC9-592C-2B04252CF75E">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="commited crimes 95" id="7B2A3090-BA35-17F2-88A7-ED3CA9B7A1A4">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="commited crimes 96" id="DF995396-0DA4-B3A4-5753-D82388D5B51D">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:26:59 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="068CFE2C-A9C9-077E-A49D-6EB2450ACB05" name="d_demographic_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:36:29 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>9D40FD1A-E779-F12D-29EA-C20803E3ACC1</newElementsIDs>
<usedAttributes>
<attributeRef>9D40FD1A-E779-F12D-29EA-C20803E3ACC1</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B685BDBB-B1C7-4FB4-E61B-4780C573E997" name="d loan">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:47:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="B20FD40C-261E-A0AE-DDEF-CCE8C4415545">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:48:31 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="loan id" id="CA9F4EC4-8130-AC92-E7FD-E221E023FAAC">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:28:02 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="duration" id="0E878517-EA73-F1D8-FFE1-450F2B946927">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:47:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<importedID>FF223C45-6F32-CCC3-9F8C-6BF389525720</importedID>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status" id="9EB6758E-717D-A857-D7EA-3E7C4F2D2054">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:44:16 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="12CD66DC-714E-80ED-28B8-691045F87971" name="d_loan_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:47:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>B20FD40C-261E-A0AE-DDEF-CCE8C4415545</newElementsIDs>
<usedAttributes>
<attributeRef>B20FD40C-261E-A0AE-DDEF-CCE8C4415545</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" name="d permanent order">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:49:01 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="9D514803-4886-A657-0AE6-9B248882FDDA">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:49:37 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="order id" id="F409BC0B-6DDE-E992-9515-C59D92323859">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:27:22 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="k symbol" id="7579906A-535D-427A-075E-DAA2C982DF62">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:51:27 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="bank" id="45BE9833-0C45-02C9-0FCB-F60E1BB2172D">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:51:35 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
</Attribute>
<Attribute name="account" id="7CEE204B-2250-F613-A8D8-A4C0887DD636">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:52:52 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="60F335C8-3BCD-0A4A-F0BE-F516707942E3" name="d_permanent_order_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:49:01 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>9D514803-4886-A657-0AE6-9B248882FDDA</newElementsIDs>
<usedAttributes>
<attributeRef>9D514803-4886-A657-0AE6-9B248882FDDA</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C0AAAE12-7565-96A2-00CC-305D66FC7369" name="d time">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:33:08 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="5FCBF8AE-D88C-5FA2-D12F-2B0A15ED48DC">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:33:23 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="hour" id="10F1B73C-C357-3F3C-B082-F4F081C84669">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:33:29 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT042</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="minute" id="65616577-CCB4-F0AD-4461-96A8C614D631">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:33:40 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT042</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="9ADBC1F1-9421-77EF-2298-1BF847FF78CA" name="d_time_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:18:58 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5FCBF8AE-D88C-5FA2-D12F-2B0A15ED48DC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" name="d transaction">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:50:57 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>2</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="2E598458-2993-1A01-B33F-7A8CB878C068">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:51:03 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="trans id" id="8E6BB67A-D5D7-632B-6A3A-8C7F47522BCB">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:51:11 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="k symbol" id="E6BD70BD-4569-F318-3FE9-D7288A03C2A0">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:49:27 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="bank" id="61A18076-3316-60EC-6FC3-7AF049028998">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:49:40 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
</Attribute>
<Attribute name="account" id="9461B11F-1977-8AE3-8664-A404A1D95327">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:50:10 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type" id="7AC74C09-8F70-DD2E-A687-EB94ED3FE3BA">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:50:26 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
<Attribute name="operation" id="61CC9253-059D-7CFF-921E-89112FECEC29">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:50:46 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="FFF26CA6-8789-4E2D-67CD-C701BF4DD612" name="d_transaction_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:50:57 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>2E598458-2993-1A01-B33F-7A8CB878C068</newElementsIDs>
<usedAttributes>
<attributeRef>2E598458-2993-1A01-B33F-7A8CB878C068</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7" name="f account">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:21:42 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="account id" id="926B52CF-17A9-0519-7762-088C6A2253E8">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:25:14 UTC</createdTime>
<generatorID>44ADA3AE-ECE9-A00A-9FDD-8AB067D0E59B</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1EF529BF-F90D-8EBF-E619-06275C392C14</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client id" id="4E028DDB-14E3-652C-5E8F-0775289253AD">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:25:30 UTC</createdTime>
<generatorID>7D3EFB06-F2DA-C70B-1669-CFA8E7F16FD8</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1278DF3C-5C15-6D10-CB9F-66D92D48CD24</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="demographic id" id="B51A367A-4795-A897-E328-DFF8071DDFA8">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:29:41 UTC</createdTime>
<generatorID>AFBEA32B-69A6-9318-ACD0-34CFAB437823</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>9D40FD1A-E779-F12D-29EA-C20803E3ACC1</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="disposition_id" id="59F4A9B9-760C-FCD7-2B05-286233C454D3">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:01:41 UTC</createdTime>
<generatorID>1FC3EB12-017A-2108-4F7D-33FFE82F459F</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>5430AF34-ABC9-497E-585C-413B2B1C8617</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="date" id="3BCBF028-29D3-4EDA-8CF9-B8A9C0F48282">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:26:05 UTC</createdTime>
<generatorID>F9841D34-FE19-01DE-CC95-2F093F6AEAE8</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>2AC2AB42-D20E-8912-77F6-34EFEE80CE3C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="DAD362EE-1259-690E-D465-34D8AF9FA1DD" name="f_account_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:25:26 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>926B52CF-17A9-0519-7762-088C6A2253E8</attributeRef>
<attributeRef>4E028DDB-14E3-652C-5E8F-0775289253AD</attributeRef>
<attributeRef>B51A367A-4795-A897-E328-DFF8071DDFA8</attributeRef>
<attributeRef>3BCBF028-29D3-4EDA-8CF9-B8A9C0F48282</attributeRef>
<attributeRef>59F4A9B9-760C-FCD7-2B05-286233C454D3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0D921FC5-57BA-C783-71BE-17AD85735CE2" name="f client">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:04:00 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="demographic_id" id="930B4AA3-7CB8-0D3B-D609-8DEE14C366D8">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:04:49 UTC</createdTime>
<generatorID>33718994-EEE1-7DCF-830A-A5D6F29061FC</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>9D40FD1A-E779-F12D-29EA-C20803E3ACC1</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client id" id="8D9FA185-B124-A9B7-D622-E49115E11F9D">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:05:12 UTC</createdTime>
<generatorID>08317A4B-0D9A-81D8-98CF-7138AF3E9B4D</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1278DF3C-5C15-6D10-CB9F-66D92D48CD24</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="C208252C-3AA5-77D6-E25E-5D41EC08949F" name="f_client_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:05:09 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>930B4AA3-7CB8-0D3B-D609-8DEE14C366D8</attributeRef>
<attributeRef>8D9FA185-B124-A9B7-D622-E49115E11F9D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="14C9ED5F-3E33-3248-2AB1-C847B3105FC2" name="f credit card">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:06:14 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="card id" id="CBA9E869-B89B-53CA-6B05-3B230C31808F">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:07:10 UTC</createdTime>
<generatorID>C292401C-33D2-0E6A-3B94-6BA7348BC47C</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>52E2C64C-A33D-8826-ECEC-3C181FD05486</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="account id" id="9697B3CC-064B-A8FE-BA67-79EE02904A15">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:23:49 UTC</createdTime>
<generatorID>7DE26EFD-8901-87B2-0DF0-A22AD88AB0FE</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1EF529BF-F90D-8EBF-E619-06275C392C14</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="client id" id="8771600C-2BE7-3EF7-4CF0-5866D75E772F">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:47:19 UTC</createdTime>
<generatorID>D6A1350D-DD9E-5E06-B3B1-A9FB77B9024A</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1278DF3C-5C15-6D10-CB9F-66D92D48CD24</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="issued date" id="492BC594-52C5-6334-0D44-9DC911E86180">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:33:33 UTC</createdTime>
<generatorID>288DFAB0-3F09-507F-948E-F734612AE9C3</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>2AC2AB42-D20E-8912-77F6-34EFEE80CE3C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="issued time" id="A6B14E21-F560-B0FE-DDAC-576A651B6F51">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:34:48 UTC</createdTime>
<generatorID>E16C4C03-B940-2A18-8D3E-0A39313A0EB7</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>5FCBF8AE-D88C-5FA2-D12F-2B0A15ED48DC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3B233050-6E5B-CD12-C82D-84B6D61D91D2" name="f_credit_card_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:07:07 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>CBA9E869-B89B-53CA-6B05-3B230C31808F</attributeRef>
<attributeRef>9697B3CC-064B-A8FE-BA67-79EE02904A15</attributeRef>
<attributeRef>8771600C-2BE7-3EF7-4CF0-5866D75E772F</attributeRef>
<attributeRef>492BC594-52C5-6334-0D44-9DC911E86180</attributeRef>
<attributeRef>A6B14E21-F560-B0FE-DDAC-576A651B6F51</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="499545BA-2967-0675-A78A-A320AB8D69A4" name="f loan">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:10:58 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="account id" id="B4FFB85D-3A56-1C05-CBDA-1CF4B3A005C1">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:12:24 UTC</createdTime>
<generatorID>91049A44-0C41-2C99-8317-BAF1C2E0389D</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1EF529BF-F90D-8EBF-E619-06275C392C14</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="loan id" id="CAABB37D-6160-571D-B6B8-DCCEF2C9CC36">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:12:50 UTC</createdTime>
<generatorID>D86C3B67-DBA0-44B9-E84B-A96B45E7A02E</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>B20FD40C-261E-A0AE-DDEF-CCE8C4415545</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="date" id="17DB00C2-D390-41F6-36F5-5A27AA6C7788">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:59:55 UTC</createdTime>
<generatorID>92CDF596-52BE-8C4F-7B65-4FC3AA227A73</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>2AC2AB42-D20E-8912-77F6-34EFEE80CE3C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="amount" id="27579C3F-38D2-6CF8-12C7-7DD915F8E46E">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:03:30 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="payments" id="4A3D6AEF-F088-577B-610B-7E42B0A69047">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:03:39 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8F257EF1-BBEA-73AA-917D-38263D3180B9" name="f_loan_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:12:44 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B4FFB85D-3A56-1C05-CBDA-1CF4B3A005C1</attributeRef>
<attributeRef>CAABB37D-6160-571D-B6B8-DCCEF2C9CC36</attributeRef>
<attributeRef>17DB00C2-D390-41F6-36F5-5A27AA6C7788</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="43768CDA-C971-C0A0-1F95-E15AF8ED51CD" name="f permanent order">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:13:39 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="account id" id="C7B59264-EF28-1EF9-9979-A586422ABE23">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:14:47 UTC</createdTime>
<generatorID>36276A49-BC42-BB30-9BFD-418D661CA1FA</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1EF529BF-F90D-8EBF-E619-06275C392C14</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="order id" id="7E27797A-AFB0-E722-F45C-E34FAC7DF915">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:15:12 UTC</createdTime>
<generatorID>6EBA2568-A6CE-C99F-CBE9-C0E550FFF1CE</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>9D514803-4886-A657-0AE6-9B248882FDDA</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="amount" id="163DFA7D-9C47-9FB6-6858-FF279E5DEAF9">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:40:31 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2DC1F801-C92E-7FB2-A8D5-4E874A65BB1C" name="f_permanent_order_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:14:28 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>C7B59264-EF28-1EF9-9979-A586422ABE23</attributeRef>
<attributeRef>7E27797A-AFB0-E722-F45C-E34FAC7DF915</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1993B38D-58D8-E15F-35B9-65C3D3A91A08" name="f transaction">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:13:52 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<typeID>1</typeID>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="transaction id" id="48A133A0-0A99-B377-6F5E-0CA68B1E138B">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:17:18 UTC</createdTime>
<generatorID>B59E1AE7-AE43-5D6D-CF52-A00E0F398F85</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>2E598458-2993-1A01-B33F-7A8CB878C068</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="account id" id="571E31C4-DA09-68D5-0087-309C7A7F4DFC">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:17:58 UTC</createdTime>
<generatorID>4B9C048A-229F-FD72-E930-3E63D532D3D4</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>1EF529BF-F90D-8EBF-E619-06275C392C14</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="date" id="D491200E-2B46-0C5D-3FF0-708EC04490DE">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:36:32 UTC</createdTime>
<generatorID>C693EBAC-C3F3-EBE3-DF08-C60B8FCCF5E7</generatorID>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<referedAttribute>2AC2AB42-D20E-8912-77F6-34EFEE80CE3C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT027</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="amount" id="BDC8D59C-C099-8E79-C625-7902DC591AF5">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:08:47 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="balance" id="BCA0329F-38B5-D193-5E93-B74A7BB254C4">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 17:09:17 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="14DBFE2B-441B-BE3D-B810-EA7C68AB2D15" name="f_transaction_PK">
<createdBy>muchd</createdBy>
<createdTime>2023-01-28 22:28:02 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>48A133A0-0A99-B377-6F5E-0CA68B1E138B</attributeRef>
<attributeRef>571E31C4-DA09-68D5-0087-309C7A7F4DFC</attributeRef>
<attributeRef>D491200E-2B46-0C5D-3FF0-708EC04490DE</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
</Entities>
<Relationships>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="d_disposition_f_account" directorySegmentName="seg_0" id="1FC3EB12-017A-2108-4F7D-33FFE82F459F">
<createdBy>muchd</createdBy>
<createdTime>2023-01-29 00:01:41 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>2A1D5646-7920-7610-FA8B-6156171F125F</sourcePk>
<identifying>true</identifying>
<nameOnTarget>disposition_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7C5E56C9-630B-84F2-92EC-61D6B4C8559E</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f account d account FK" directorySegmentName="seg_0" id="44ADA3AE-ECE9-A00A-9FDD-8AB067D0E59B">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:25:14 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5</sourcePk>
<identifying>true</identifying>
<nameOnTarget>account_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>560F46E9-21B0-6364-ACC8-13A6152BE418</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f account d client FK" directorySegmentName="seg_0" id="7D3EFB06-F2DA-C70B-1669-CFA8E7F16FD8">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:25:30 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>53B8B2EE-BDC9-B844-F521-99520AE4E978</sourcePk>
<identifying>true</identifying>
<nameOnTarget>client_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>EAD12353-BF79-A6FB-5682-EDE9AFE2407B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f account d date FK" directorySegmentName="seg_0" id="F9841D34-FE19-01DE-CC95-2F093F6AEAE8">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:26:05 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>98DEC92F-C77B-E500-3965-A88E1C7AB440</sourcePk>
<identifying>true</identifying>
<nameOnTarget>date</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1D72182C-5932-2716-A5E6-288F6B3A45DA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f account d demographic FK" directorySegmentName="seg_0" id="AFBEA32B-69A6-9318-ACD0-34CFAB437823">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:29:41 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>068CFE2C-A9C9-077E-A49D-6EB2450ACB05</sourcePk>
<identifying>true</identifying>
<nameOnTarget>demographic_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7703147E-B4BF-BB09-FF32-380EEAD94E77</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f client d client FK" directorySegmentName="seg_0" id="08317A4B-0D9A-81D8-98CF-7138AF3E9B4D">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:05:12 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>53B8B2EE-BDC9-B844-F521-99520AE4E978</sourcePk>
<identifying>true</identifying>
<nameOnTarget>client_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>EAD12353-BF79-A6FB-5682-EDE9AFE2407B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>0D921FC5-57BA-C783-71BE-17AD85735CE2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f client d demographic FK" directorySegmentName="seg_0" id="33718994-EEE1-7DCF-830A-A5D6F29061FC">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:04:49 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>068CFE2C-A9C9-077E-A49D-6EB2450ACB05</sourcePk>
<identifying>true</identifying>
<nameOnTarget>demographic_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7703147E-B4BF-BB09-FF32-380EEAD94E77</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>0D921FC5-57BA-C783-71BE-17AD85735CE2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f credit card d account FK" directorySegmentName="seg_0" id="7DE26EFD-8901-87B2-0DF0-A22AD88AB0FE">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:23:49 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5</sourcePk>
<identifying>true</identifying>
<nameOnTarget>account_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>560F46E9-21B0-6364-ACC8-13A6152BE418</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14C9ED5F-3E33-3248-2AB1-C847B3105FC2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f credit card d client FK" directorySegmentName="seg_0" id="D6A1350D-DD9E-5E06-B3B1-A9FB77B9024A">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:47:19 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>53B8B2EE-BDC9-B844-F521-99520AE4E978</sourcePk>
<identifying>true</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>EAD12353-BF79-A6FB-5682-EDE9AFE2407B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14C9ED5F-3E33-3248-2AB1-C847B3105FC2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f credit card d credit card FK" directorySegmentName="seg_0" id="C292401C-33D2-0E6A-3B94-6BA7348BC47C">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:07:10 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>D288E6A9-630C-0FE4-BF96-FA7040A6B3A3</sourcePk>
<identifying>true</identifying>
<nameOnTarget>card_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B35FBC16-1102-A62A-2623-AA9448B024A2</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14C9ED5F-3E33-3248-2AB1-C847B3105FC2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f credit card d date FK" directorySegmentName="seg_0" id="288DFAB0-3F09-507F-948E-F734612AE9C3">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:33:33 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>98DEC92F-C77B-E500-3965-A88E1C7AB440</sourcePk>
<identifying>true</identifying>
<nameOnTarget>issued</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1D72182C-5932-2716-A5E6-288F6B3A45DA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14C9ED5F-3E33-3248-2AB1-C847B3105FC2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f credit card d time FK" directorySegmentName="seg_0" id="E16C4C03-B940-2A18-8D3E-0A39313A0EB7">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:34:48 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>9ADBC1F1-9421-77EF-2298-1BF847FF78CA</sourcePk>
<identifying>true</identifying>
<nameOnTarget>issued_time</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C0AAAE12-7565-96A2-00CC-305D66FC7369</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14C9ED5F-3E33-3248-2AB1-C847B3105FC2</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f loan d account FK" directorySegmentName="seg_0" id="91049A44-0C41-2C99-8317-BAF1C2E0389D">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:12:24 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5</sourcePk>
<identifying>true</identifying>
<nameOnTarget>account_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>560F46E9-21B0-6364-ACC8-13A6152BE418</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>499545BA-2967-0675-A78A-A320AB8D69A4</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f loan d date FK" directorySegmentName="seg_0" id="92CDF596-52BE-8C4F-7B65-4FC3AA227A73">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 18:59:55 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>98DEC92F-C77B-E500-3965-A88E1C7AB440</sourcePk>
<identifying>true</identifying>
<nameOnTarget>date</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1D72182C-5932-2716-A5E6-288F6B3A45DA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>499545BA-2967-0675-A78A-A320AB8D69A4</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f loan d loan FK" directorySegmentName="seg_0" id="D86C3B67-DBA0-44B9-E84B-A96B45E7A02E">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:12:50 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>12CD66DC-714E-80ED-28B8-691045F87971</sourcePk>
<identifying>true</identifying>
<nameOnTarget>loan_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B685BDBB-B1C7-4FB4-E61B-4780C573E997</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>499545BA-2967-0675-A78A-A320AB8D69A4</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f permanent order d account FK" directorySegmentName="seg_0" id="36276A49-BC42-BB30-9BFD-418D661CA1FA">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:14:47 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5</sourcePk>
<identifying>true</identifying>
<nameOnTarget>account_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>560F46E9-21B0-6364-ACC8-13A6152BE418</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>43768CDA-C971-C0A0-1F95-E15AF8ED51CD</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f permanent order d permanent order FK" directorySegmentName="seg_0" id="6EBA2568-A6CE-C99F-CBE9-C0E550FFF1CE">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:15:12 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>60F335C8-3BCD-0A4A-F0BE-F516707942E3</sourcePk>
<identifying>true</identifying>
<nameOnTarget>order_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>13B7D928-CDE1-1AA5-B95D-987D97C0FD2C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>43768CDA-C971-C0A0-1F95-E15AF8ED51CD</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f transaction d account FK" directorySegmentName="seg_0" id="4B9C048A-229F-FD72-E930-3E63D532D3D4">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:17:58 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>B8EFFA2C-BBEC-ED20-6868-2203BDD3C7C5</sourcePk>
<identifying>true</identifying>
<nameOnTarget>account_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>560F46E9-21B0-6364-ACC8-13A6152BE418</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1993B38D-58D8-E15F-35B9-65C3D3A91A08</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f transaction d date FK" directorySegmentName="seg_0" id="C693EBAC-C3F3-EBE3-DF08-C60B8FCCF5E7">
<createdBy>muchd</createdBy>
<createdTime>2023-01-04 19:36:32 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>98DEC92F-C77B-E500-3965-A88E1C7AB440</sourcePk>
<identifying>true</identifying>
<nameOnTarget>date</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1D72182C-5932-2716-A5E6-288F6B3A45DA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1993B38D-58D8-E15F-35B9-65C3D3A91A08</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="f transaction d transaction FK" directorySegmentName="seg_0" id="B59E1AE7-AE43-5D6D-CF52-A00E0F398F85">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 17:17:18 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<engineerTo>
<item key="E2529CC9-13EA-38BD-8408-4E399B77E2A8" value="true"/>
</engineerTo>
<sourcePk>FFF26CA6-8789-4E2D-67CD-C701BF4DD612</sourcePk>
<identifying>true</identifying>
<nameOnTarget>transaction_id</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1993B38D-58D8-E15F-35B9-65C3D3A91A08</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relationship>
</Relationships>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical">
<createdBy>muchd</createdBy>
<modifiedBy>muchd</modifiedBy>
<createdTime>2023-01-02 16:35:06 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>true</gridEnabled>
<showGrid>true</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0D921FC5-57BA-C783-71BE-17AD85735CE2" otype="Entity" vid="6C0B78AF-E0DE-850D-4209-88254C030D70">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="540" width="223" height="74"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" otype="Entity" vid="474DC042-C7FA-1B06-8898-886D878C7DF4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1765" y="492" width="182" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="14C9ED5F-3E33-3248-2AB1-C847B3105FC2" otype="Entity" vid="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="406" y="344" width="380" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1993B38D-58D8-E15F-35B9-65C3D3A91A08" otype="Entity" vid="EAC76A75-9916-97D7-2772-9837B25D008E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1412" y="196" width="273" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="1D72182C-5932-2716-A5E6-288F6B3A45DA" otype="Entity" vid="3C5AA425-CE06-E555-60CA-88A87D3ABF1B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1121" y="196" width="143" height="102"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" otype="Entity" vid="69E04BBC-120E-433A-B653-D489C054F733">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1412" y="372" width="187" height="144"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="43768CDA-C971-C0A0-1F95-E15AF8ED51CD" otype="Entity" vid="069F054E-CEAC-FA49-F402-F50A7C288252">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1765" y="344" width="247" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="499545BA-2967-0675-A78A-A320AB8D69A4" otype="Entity" vid="646DE4AE-831E-3958-2C99-79AEDE166890">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1121" y="358" width="211" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="560F46E9-21B0-6364-ACC8-13A6152BE418" otype="Entity" vid="75814B0C-43A1-C4C4-9098-2E1605D8A134">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1765" y="196" width="193" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7703147E-B4BF-BB09-FF32-380EEAD94E77" otype="Entity" vid="EACCEB84-1CEA-48FF-42B0-831151A549CC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="196" width="306" height="284"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7C5E56C9-630B-84F2-92EC-61D6B4C8559E" otype="Entity" vid="E6428463-7ECB-1525-9497-749B9B0C9816">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="487" y="20" width="176" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B35FBC16-1102-A62A-2623-AA9448B024A2" otype="Entity" vid="4645B973-002F-C9F5-94A8-98F71870A12D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="866" y="344" width="175" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B685BDBB-B1C7-4FB4-E61B-4780C573E997" otype="Entity" vid="035946D2-EDD9-D5FA-39CC-6B960D4B13A9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1121" y="534" width="175" height="102"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C0AAAE12-7565-96A2-00CC-305D66FC7369" otype="Entity" vid="BA3BBE2B-6AD2-4C03-4557-4417FF9C5DB5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="406" y="520" width="146" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7" otype="Entity" vid="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="20" width="387" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" otype="Entity" vid="5BB1908B-4816-E913-F634-73171DE1EC90">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="406" y="196" width="167" height="88"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="08317A4B-0D9A-81D8-98CF-7138AF3E9B4D" otype="Relation" vid_source="5BB1908B-4816-E913-F634-73171DE1EC90" vid_target="6C0B78AF-E0DE-850D-4209-88254C030D70">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="442" y="284"/>
<point x="170" y="540"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="1FC3EB12-017A-2108-4F7D-33FFE82F459F" otype="Relation" vid_source="E6428463-7ECB-1525-9497-749B9B0C9816" vid_target="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="487" y="64"/>
<point x="407" y="64"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="288DFAB0-3F09-507F-948E-F734612AE9C3" otype="Relation" vid_source="3C5AA425-CE06-E555-60CA-88A87D3ABF1B" vid_target="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1121" y="265"/>
<point x="786" y="352"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="33718994-EEE1-7DCF-830A-A5D6F29061FC" otype="Relation" vid_source="EACCEB84-1CEA-48FF-42B0-831151A549CC" vid_target="6C0B78AF-E0DE-850D-4209-88254C030D70">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="131" y="480"/>
<point x="131" y="540"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="36276A49-BC42-BB30-9BFD-418D661CA1FA" otype="Relation" vid_source="75814B0C-43A1-C4C4-9098-2E1605D8A134" vid_target="069F054E-CEAC-FA49-F402-F50A7C288252">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1861" y="284"/>
<point x="1861" y="344"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="44ADA3AE-ECE9-A00A-9FDD-8AB067D0E59B" otype="Relation" vid_source="75814B0C-43A1-C4C4-9098-2E1605D8A134" vid_target="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1765" y="230"/>
<point x="407" y="97"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="4B9C048A-229F-FD72-E930-3E63D532D3D4" otype="Relation" vid_source="75814B0C-43A1-C4C4-9098-2E1605D8A134" vid_target="EAC76A75-9916-97D7-2772-9837B25D008E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1765" y="210"/>
<point x="1685" y="210"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="6EBA2568-A6CE-C99F-CBE9-C0E550FFF1CE" otype="Relation" vid_source="474DC042-C7FA-1B06-8898-886D878C7DF4" vid_target="069F054E-CEAC-FA49-F402-F50A7C288252">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1856" y="492"/>
<point x="1856" y="432"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7D3EFB06-F2DA-C70B-1669-CFA8E7F16FD8" otype="Relation" vid_source="5BB1908B-4816-E913-F634-73171DE1EC90" vid_target="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="406" y="196"/>
<point x="406" y="136"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7DE26EFD-8901-87B2-0DF0-A22AD88AB0FE" otype="Relation" vid_source="75814B0C-43A1-C4C4-9098-2E1605D8A134" vid_target="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1765" y="252"/>
<point x="786" y="377"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="91049A44-0C41-2C99-8317-BAF1C2E0389D" otype="Relation" vid_source="75814B0C-43A1-C4C4-9098-2E1605D8A134" vid_target="646DE4AE-831E-3958-2C99-79AEDE166890">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1765" y="266"/>
<point x="1332" y="386"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="92CDF596-52BE-8C4F-7B65-4FC3AA227A73" otype="Relation" vid_source="3C5AA425-CE06-E555-60CA-88A87D3ABF1B" vid_target="646DE4AE-831E-3958-2C99-79AEDE166890">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1192" y="298"/>
<point x="1192" y="358"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="AFBEA32B-69A6-9318-ACD0-34CFAB437823" otype="Relation" vid_source="EACCEB84-1CEA-48FF-42B0-831151A549CC" vid_target="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="173" y="196"/>
<point x="173" y="136"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B59E1AE7-AE43-5D6D-CF52-A00E0F398F85" otype="Relation" vid_source="69E04BBC-120E-433A-B653-D489C054F733" vid_target="EAC76A75-9916-97D7-2772-9837B25D008E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1505" y="372"/>
<point x="1505" y="312"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C292401C-33D2-0E6A-3B94-6BA7348BC47C" otype="Relation" vid_source="4645B973-002F-C9F5-94A8-98F71870A12D" vid_target="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="866" y="388"/>
<point x="786" y="388"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C693EBAC-C3F3-EBE3-DF08-C60B8FCCF5E7" otype="Relation" vid_source="3C5AA425-CE06-E555-60CA-88A87D3ABF1B" vid_target="EAC76A75-9916-97D7-2772-9837B25D008E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1264" y="247"/>
<point x="1412" y="247"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D6A1350D-DD9E-5E06-B3B1-A9FB77B9024A" otype="Relation" vid_source="5BB1908B-4816-E913-F634-73171DE1EC90" vid_target="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="489" y="284"/>
<point x="489" y="344"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D86C3B67-DBA0-44B9-E84B-A96B45E7A02E" otype="Relation" vid_source="035946D2-EDD9-D5FA-39CC-6B960D4B13A9" vid_target="646DE4AE-831E-3958-2C99-79AEDE166890">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1208" y="534"/>
<point x="1208" y="474"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E16C4C03-B940-2A18-8D3E-0A39313A0EB7" otype="Relation" vid_source="BA3BBE2B-6AD2-4C03-4557-4417FF9C5DB5" vid_target="1D558C11-3C00-87A3-B73A-5A4FB2707165">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="479" y="520"/>
<point x="479" y="460"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F9841D34-FE19-01DE-CC95-2F093F6AEAE8" otype="Relation" vid_source="3C5AA425-CE06-E555-60CA-88A87D3ABF1B" vid_target="5F435583-C534-7AD6-F5C5-5740AD11B2C1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1121" y="234"/>
<point x="407" y="111"/>
</points>
</Connector>
</connectors>
</mainView>
</LogicalDesign>