<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7C5E56C9-630B-84F2-92EC-61D6B4C8559E" name="d_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="560F46E9-21B0-6364-ACC8-13A6152BE418" name="d account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" name="d client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B35FBC16-1102-A62A-2623-AA9448B024A2" name="d credit card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D72182C-5932-2716-A5E6-288F6B3A45DA" name="d date" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7703147E-B4BF-BB09-FF32-380EEAD94E77" name="d demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B685BDBB-B1C7-4FB4-E61B-4780C573E997" name="d loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" name="d permanent order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0AAAE12-7565-96A2-00CC-305D66FC7369" name="d time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" name="d transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7" name="f account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D921FC5-57BA-C783-71BE-17AD85735CE2" name="f client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14C9ED5F-3E33-3248-2AB1-C847B3105FC2" name="f credit card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="499545BA-2967-0675-A78A-A320AB8D69A4" name="f loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43768CDA-C971-C0A0-1F95-E15AF8ED51CD" name="f permanent order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1993B38D-58D8-E15F-35B9-65C3D3A91A08" name="f transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1FC3EB12-017A-2108-4F7D-33FFE82F459F" name="d_disposition_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="7C5E56C9-630B-84F2-92EC-61D6B4C8559E" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="44ADA3AE-ECE9-A00A-9FDD-8AB067D0E59B" name="f account d account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="7D3EFB06-F2DA-C70B-1669-CFA8E7F16FD8" name="f account d client FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="F9841D34-FE19-01DE-CC95-2F093F6AEAE8" name="f account d date FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="AFBEA32B-69A6-9318-ACD0-34CFAB437823" name="f account d demographic FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="7703147E-B4BF-BB09-FF32-380EEAD94E77" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="08317A4B-0D9A-81D8-98CF-7138AF3E9B4D" name="f client d client FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="0D921FC5-57BA-C783-71BE-17AD85735CE2"/>
   <object objectType="Relation" objectID="33718994-EEE1-7DCF-830A-A5D6F29061FC" name="f client d demographic FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="7703147E-B4BF-BB09-FF32-380EEAD94E77" propertyTargetId="0D921FC5-57BA-C783-71BE-17AD85735CE2"/>
   <object objectType="Relation" objectID="7DE26EFD-8901-87B2-0DF0-A22AD88AB0FE" name="f credit card d account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="D6A1350D-DD9E-5E06-B3B1-A9FB77B9024A" name="f credit card d client FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="C292401C-33D2-0E6A-3B94-6BA7348BC47C" name="f credit card d credit card FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="B35FBC16-1102-A62A-2623-AA9448B024A2" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="288DFAB0-3F09-507F-948E-F734612AE9C3" name="f credit card d date FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="E16C4C03-B940-2A18-8D3E-0A39313A0EB7" name="f credit card d time FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="C0AAAE12-7565-96A2-00CC-305D66FC7369" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="91049A44-0C41-2C99-8317-BAF1C2E0389D" name="f loan d account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="92CDF596-52BE-8C4F-7B65-4FC3AA227A73" name="f loan d date FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="D86C3B67-DBA0-44B9-E84B-A96B45E7A02E" name="f loan d loan FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="B685BDBB-B1C7-4FB4-E61B-4780C573E997" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="36276A49-BC42-BB30-9BFD-418D661CA1FA" name="f permanent order d account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="6EBA2568-A6CE-C99F-CBE9-C0E550FFF1CE" name="f permanent order d permanent order FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="4B9C048A-229F-FD72-E930-3E63D532D3D4" name="f transaction d account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="C693EBAC-C3F3-EBE3-DF08-C60B8FCCF5E7" name="f transaction d date FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="B59E1AE7-AE43-5D6D-CF52-A00E0F398F85" name="f transaction d transaction FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
