<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="560F46E9-21B0-6364-ACC8-13A6152BE418" name="d_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="701EBE43-71A1-92B2-352F-8D1CC69472AE" name="d_account_frequency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" name="d_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B35FBC16-1102-A62A-2623-AA9448B024A2" name="d_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC2F5016-938D-AA8A-D223-F450ECA0CDED" name="d_credit_card_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D72182C-5932-2716-A5E6-288F6B3A45DA" name="d_date" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7703147E-B4BF-BB09-FF32-380EEAD94E77" name="d_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77CEF3D3-D393-7BD8-D870-CCC6A2C21B69" name="d_disposition_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08B88F44-2CE7-E4BA-58DA-9844A87A4872" name="d_k_symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B685BDBB-B1C7-4FB4-E61B-4780C573E997" name="d_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="191ED6B0-054F-77B6-A33D-1FAD6CC04F25" name="d_loan_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC561251-D14A-3C30-5352-A9341B73A945" name="d_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" name="d_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0AAAE12-7565-96A2-00CC-305D66FC7369" name="d_time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" name="d_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6103BF3-9095-8170-CB11-9A80E232DDA5" name="d_transaction_operation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="880C703D-359C-1500-6F6E-57E8C78215B7" name="d_transaction_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7" name="f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D921FC5-57BA-C783-71BE-17AD85735CE2" name="f_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14C9ED5F-3E33-3248-2AB1-C847B3105FC2" name="f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="499545BA-2967-0675-A78A-A320AB8D69A4" name="f_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43768CDA-C971-C0A0-1F95-E15AF8ED51CD" name="f_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1993B38D-58D8-E15F-35B9-65C3D3A91A08" name="f_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="44ADA3AE-ECE9-A00A-9FDD-8AB067D0E59B" name="d_account_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="91049A44-0C41-2C99-8317-BAF1C2E0389D" name="d_account_f_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="36276A49-BC42-BB30-9BFD-418D661CA1FA" name="d_account_f_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="4B9C048A-229F-FD72-E930-3E63D532D3D4" name="d_account_f_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="7DE26EFD-8901-87B2-0DF0-A22AD88AB0FE" name="d_account_f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="560F46E9-21B0-6364-ACC8-13A6152BE418" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="73C75646-94C4-78F0-786D-5962939A287D" name="d_account_frequency_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="701EBE43-71A1-92B2-352F-8D1CC69472AE" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="7D3EFB06-F2DA-C70B-1669-CFA8E7F16FD8" name="d_client_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="08317A4B-0D9A-81D8-98CF-7138AF3E9B4D" name="d_client_f_client_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="0D921FC5-57BA-C783-71BE-17AD85735CE2"/>
   <object objectType="Relation" objectID="D6A1350D-DD9E-5E06-B3B1-A9FB77B9024A" name="d_client_f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="EAD12353-BF79-A6FB-5682-EDE9AFE2407B" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="C292401C-33D2-0E6A-3B94-6BA7348BC47C" name="d_credit_card_f_disposition_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="B35FBC16-1102-A62A-2623-AA9448B024A2" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="1E937DD1-C066-1EC0-1F83-9FE735C4EF48" name="d_credit_card_type_f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="CC2F5016-938D-AA8A-D223-F450ECA0CDED" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="F9841D34-FE19-01DE-CC95-2F093F6AEAE8" name="d_date_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="92CDF596-52BE-8C4F-7B65-4FC3AA227A73" name="d_date_f_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="288DFAB0-3F09-507F-948E-F734612AE9C3" name="d_date_f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="C693EBAC-C3F3-EBE3-DF08-C60B8FCCF5E7" name="d_date_f_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="1D72182C-5932-2716-A5E6-288F6B3A45DA" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="AFBEA32B-69A6-9318-ACD0-34CFAB437823" name="d_demographic_f_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="7703147E-B4BF-BB09-FF32-380EEAD94E77" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="33718994-EEE1-7DCF-830A-A5D6F29061FC" name="d_demographic_f_client_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="7703147E-B4BF-BB09-FF32-380EEAD94E77" propertyTargetId="0D921FC5-57BA-C783-71BE-17AD85735CE2"/>
   <object objectType="Relation" objectID="A1A8C6E3-710E-601D-EFFE-A96BE9968BB2" name="d_disposition_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="77CEF3D3-D393-7BD8-D870-CCC6A2C21B69" propertyTargetId="E5A9C35F-0D49-B299-7B9C-06D4A57DFBA7"/>
   <object objectType="Relation" objectID="FFBD7B8B-413D-7AF5-38B5-149623A5B3AA" name="d_k_symbol_f_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="08B88F44-2CE7-E4BA-58DA-9844A87A4872" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="D86C3B67-DBA0-44B9-E84B-A96B45E7A02E" name="d_loan_f_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="B685BDBB-B1C7-4FB4-E61B-4780C573E997" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="E005CEE8-417A-75B6-7F8B-E69C7B94004A" name="d_loan_status_f_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="191ED6B0-054F-77B6-A33D-1FAD6CC04F25" propertyTargetId="499545BA-2967-0675-A78A-A320AB8D69A4"/>
   <object objectType="Relation" objectID="A8FE9D8E-9C62-E15C-164E-18FC1052B087" name="d_partner_f_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="FC561251-D14A-3C30-5352-A9341B73A945" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="524EA80B-EAC0-0C28-7CD7-1A845055EEA4" name="d_partner_f_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="FC561251-D14A-3C30-5352-A9341B73A945" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="49D3B107-5499-A36B-66C0-179EE4FD49C5" name="d_payment_k_symbol_f_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="08B88F44-2CE7-E4BA-58DA-9844A87A4872" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="6EBA2568-A6CE-C99F-CBE9-C0E550FFF1CE" name="d_permanent_order_f_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="13B7D928-CDE1-1AA5-B95D-987D97C0FD2C" propertyTargetId="43768CDA-C971-C0A0-1F95-E15AF8ED51CD"/>
   <object objectType="Relation" objectID="E16C4C03-B940-2A18-8D3E-0A39313A0EB7" name="d_time_f_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="C0AAAE12-7565-96A2-00CC-305D66FC7369" propertyTargetId="14C9ED5F-3E33-3248-2AB1-C847B3105FC2"/>
   <object objectType="Relation" objectID="B59E1AE7-AE43-5D6D-CF52-A00E0F398F85" name="d_transaction_f_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="2C5558DD-7E19-4ACB-3FCA-3DD2BC3F165F" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="60F744BA-D483-FF7E-66E3-C641DC305435" name="d_transaction_operation_f_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="F6103BF3-9095-8170-CB11-9A80E232DDA5" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
   <object objectType="Relation" objectID="D66D5723-6B4C-9789-B9BA-83FFFDC3D351" name="d_transaction_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="905D15ED-3861-1CF1-C312-9EAF48FA7CED" propertySourceId="880C703D-359C-1500-6F6E-57E8C78215B7" propertyTargetId="1993B38D-58D8-E15F-35B9-65C3D3A91A08"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
