<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="5E9A4643-C951-7BAE-66BA-D57F5F05D0A4">
<createdBy>muchd</createdBy>
<createdTime>2023-01-02 16:34:12 UTC</createdTime>
<ownerDesignName>bank_dimension</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<mainView class="oracle.dbtools.crest.swingui.relational.DPVRelational">
<createdBy>muchd</createdBy>
<modifiedBy>muchd</modifiedBy>
<createdTime>2023-01-02 17:20:58 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
</mainView>
</relationalModel>