<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17F7F300-E74F-7D14-220E-7C08B0A4F245" name="account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3B7CC97-325A-6835-5FC8-35BB2EE5774D" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC4E0930-7C7B-CB9D-A2E3-216D99FDAE42" name="credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBDC8BF6-819B-4046-BC61-D305649AF596" name="demographic_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F6AC010-6259-B163-5807-2C55B05007EB" name="disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A486C27F-73AC-FB56-5ECC-FFF1BCC21CE9" name="loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FD5521B-1104-CD8A-D730-508D5E4F03BD" name="permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="578BFDE7-99BC-3074-16B0-1ABFD842451E" name="transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1B7A8D36-E6DE-7E32-542E-0EB379511724" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
