<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="DF09D221-A149-5432-78EF-EB2015DFE8D4">
<createdBy>muchd</createdBy>
<createdTime>2022-11-13 20:32:32 UTC</createdTime>
<ownerDesignName>bank_warehouse</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<mainView class="oracle.dbtools.crest.swingui.relational.DPVRelational">
<createdBy>muchd</createdBy>
<modifiedBy>muchd</modifiedBy>
<createdTime>2022-11-13 20:32:42 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
</mainView>
</relationalModel>