<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" name="h_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28136D5B-932C-6F5A-20F2-28701C1F71EB" name="h_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4B10FF7-9727-8BD7-8151-76C32387F9D1" name="h_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAC3A9F0-B168-33D4-D91D-8E1A1B8E7AD9" name="h_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D838BB84-D71A-10B7-D0F4-7E1597A54356" name="h_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C30BBA0E-B59F-F9BA-3429-41204F21D347" name="h_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="481E2A00-F618-37EB-F4FA-504A60093143" name="h_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CC3130C-E780-E404-A0E9-FE9CA888FAB8" name="h_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37F328CC-01CD-1443-8B56-36D7F50BF567" name="l_account_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAA4FAF2-8485-C360-2BAB-48CABFDFA40F" name="l_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F41F0EF1-6021-F710-96AB-F890862F4E43" name="l_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85382D75-0F36-4C5A-0058-0AE018EB917C" name="l_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9E0108D-8139-7D0C-28DC-6A512C958E5A" name="l_client_account_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D37CA140-83A7-3A43-B8C7-13183970B716" name="l_client_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8785699F-0536-1E66-25F8-7C0213C7C2EE" name="l_disposition_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="331447B1-6DAE-5077-A250-205D89B18A42" name="r_account_frequency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAF29AC5-0E49-C472-E0EC-A7EA2663897D" name="r_credit_card_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E394DECA-5462-61BF-E3E6-A56131B39EFC" name="r_disposition_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17594B22-8E19-C044-7627-FBB16A564808" name="r_k_symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CF628D-4132-EDD6-19CE-3759EC0C37DA" name="r_loan_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14FB7209-F898-C1BB-09D3-6FBA56A810F9" name="r_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB49CEE8-AB51-BFDE-B7C3-8EE3D31C4FE2" name="r_transaction_operation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="847A0F87-DFDB-15BE-4F85-FF22DA073C31" name="r_transaction_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DB20208-0A9F-CA53-46CD-9CCFF2375E4D" name="s_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96EC3406-0C16-B0FD-3FFE-E6ECD7A60E88" name="s_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="944216F4-A486-2196-2010-2BB8FA314C49" name="s_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69516E8C-27E2-9DCC-C5A3-6CC0D8E08F13" name="s_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="917EF6A1-48B0-609D-A6DB-6580CE1292D8" name="s_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66630091-E318-074A-2E64-D95FE5991C95" name="s_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7ADE293-2A61-FC94-2334-BD6615BD548C" name="s_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60E385C0-1408-1B56-DE43-D7D69877893D" name="s_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2AAB5103-3A5F-94F0-F8F0-EC2481993061" name="h_account_l_account_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="37F328CC-01CD-1443-8B56-36D7F50BF567"/>
   <object objectType="Relation" objectID="36020ABC-363A-B7DB-E93C-FD5225E10842" name="h_account_l_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="DAA4FAF2-8485-C360-2BAB-48CABFDFA40F"/>
   <object objectType="Relation" objectID="11ECB0AB-7B9F-EEBA-D938-6FEDE75F3E16" name="h_account_l_account_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="F41F0EF1-6021-F710-96AB-F890862F4E43"/>
   <object objectType="Relation" objectID="83A6516B-823A-B914-5451-4D13BF69063B" name="h_account_l_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="85382D75-0F36-4C5A-0058-0AE018EB917C"/>
   <object objectType="Relation" objectID="617DFBE9-35F1-B15A-C4F5-224F2BF2D584" name="h_account_l_client_account_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="A9E0108D-8139-7D0C-28DC-6A512C958E5A"/>
   <object objectType="Relation" objectID="20F24825-B0D9-8CD0-D8F0-7F56E4E81D38" name="h_account_s_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="A4D8B356-6BB4-B46E-0387-EB924A8B10C0" propertyTargetId="2DB20208-0A9F-CA53-46CD-9CCFF2375E4D"/>
   <object objectType="Relation" objectID="C36C6929-7EB2-0356-0E54-EF25EE7BC90D" name="h_client_l_client_account_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="28136D5B-932C-6F5A-20F2-28701C1F71EB" propertyTargetId="A9E0108D-8139-7D0C-28DC-6A512C958E5A"/>
   <object objectType="Relation" objectID="7D941497-D345-DEB1-F607-FC765AE182D6" name="h_client_l_client_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="28136D5B-932C-6F5A-20F2-28701C1F71EB" propertyTargetId="D37CA140-83A7-3A43-B8C7-13183970B716"/>
   <object objectType="Relation" objectID="5DCF3175-E1E8-C949-BE39-120C74C93428" name="h_client_s_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="28136D5B-932C-6F5A-20F2-28701C1F71EB" propertyTargetId="96EC3406-0C16-B0FD-3FFE-E6ECD7A60E88"/>
   <object objectType="Relation" objectID="5C5ABFE7-10AF-0957-3C3D-3D710E7CB46B" name="h_credit_card_l_card_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="E4B10FF7-9727-8BD7-8151-76C32387F9D1" propertyTargetId="8785699F-0536-1E66-25F8-7C0213C7C2EE"/>
   <object objectType="Relation" objectID="AE209084-C856-6AF0-74C9-C8F1E84BC1CD" name="h_credit_card_s_credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="E4B10FF7-9727-8BD7-8151-76C32387F9D1" propertyTargetId="944216F4-A486-2196-2010-2BB8FA314C49"/>
   <object objectType="Relation" objectID="6B28700F-F802-0B85-5A15-3E7BF1109328" name="h_demographic_l_account_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="DAC3A9F0-B168-33D4-D91D-8E1A1B8E7AD9" propertyTargetId="37F328CC-01CD-1443-8B56-36D7F50BF567"/>
   <object objectType="Relation" objectID="1A4DF2CF-50EE-F728-6BDE-D5B6BCFA1F5D" name="h_demographic_l_client_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="DAC3A9F0-B168-33D4-D91D-8E1A1B8E7AD9" propertyTargetId="D37CA140-83A7-3A43-B8C7-13183970B716"/>
   <object objectType="Relation" objectID="C835C87E-EB9B-B5C2-CFF9-C151E9BC41E5" name="h_demographic_s_demographic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="DAC3A9F0-B168-33D4-D91D-8E1A1B8E7AD9" propertyTargetId="69516E8C-27E2-9DCC-C5A3-6CC0D8E08F13"/>
   <object objectType="Relation" objectID="4451651A-F885-CAFE-35AF-A01DA92B9DDA" name="h_disposition_l_card_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="D838BB84-D71A-10B7-D0F4-7E1597A54356" propertyTargetId="8785699F-0536-1E66-25F8-7C0213C7C2EE"/>
   <object objectType="Relation" objectID="D49A5712-8F1A-1946-8BC3-F6F1191A6DB8" name="h_disposition_l_client_account_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="D838BB84-D71A-10B7-D0F4-7E1597A54356" propertyTargetId="A9E0108D-8139-7D0C-28DC-6A512C958E5A"/>
   <object objectType="Relation" objectID="F670BFA0-2052-D1F8-8BA4-C9732613ABA7" name="h_disposition_s_disposition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="D838BB84-D71A-10B7-D0F4-7E1597A54356" propertyTargetId="917EF6A1-48B0-609D-A6DB-6580CE1292D8"/>
   <object objectType="Relation" objectID="060E27BB-CD04-0199-D5E4-B0A187C0AB31" name="h_loan_l_account_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="C30BBA0E-B59F-F9BA-3429-41204F21D347" propertyTargetId="DAA4FAF2-8485-C360-2BAB-48CABFDFA40F"/>
   <object objectType="Relation" objectID="8FAA682C-7F2F-5413-35B2-326BB09ADF35" name="h_loan_s_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="C30BBA0E-B59F-F9BA-3429-41204F21D347" propertyTargetId="66630091-E318-074A-2E64-D95FE5991C95"/>
   <object objectType="Relation" objectID="298D6470-935C-8B90-6647-0D2FF2C52952" name="h_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="481E2A00-F618-37EB-F4FA-504A60093143" propertyTargetId="F41F0EF1-6021-F710-96AB-F890862F4E43"/>
   <object objectType="Relation" objectID="0CE0C282-5198-6E7C-7AE2-B3305BBAC15B" name="h_permanent_order_s_permanent_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="481E2A00-F618-37EB-F4FA-504A60093143" propertyTargetId="D7ADE293-2A61-FC94-2334-BD6615BD548C"/>
   <object objectType="Relation" objectID="80F8177D-F6ED-CB49-08F9-65B1AE1D35F5" name="h_transaction_l_account_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="3CC3130C-E780-E404-A0E9-FE9CA888FAB8" propertyTargetId="85382D75-0F36-4C5A-0058-0AE018EB917C"/>
   <object objectType="Relation" objectID="A0734C29-D746-187A-9CB8-B1DA22DC67AC" name="h_transaction_s_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E23DD49E-1B72-4AEE-8565-E0730A2A3981" propertySourceId="3CC3130C-E780-E404-A0E9-FE9CA888FAB8" propertyTargetId="60E385C0-1408-1B56-DE43-D7D69877893D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
